84 Lib. IV. Pandectes,

149. Patina de piscibus: piperis unciam,
garoeni eminam, conditi eminam, olei 1106. ΙΙ.

150. Ρ61106 de pisciculis: uvam passam,
piper, ligisticum‚ origanum, cepam, vinum, liqua-
men, oleum, transferes in patellam. cum cocta fue-
rit, adicies in ipsam pisciculos 606106, 610010 obli-
gas 61 inferes ’

151. Ρ61106 de piscibus: denticem, auratam
61 mugilem accipieS, curatos subassabis, postea 606
10 pulpam 66111666.Ι deinde hostrea curabis3 adicies
in mortarium piperis scripulos VI. suffundes liqua-
men, fricabiS, postea adicies liquaminis 61611110 unum,
vini 61611110 unum. mittes 10 caccabum 111 0161 1106.
ΙΙΙ. 61 11061166. oenogarum facies fervere. cum fer-
vuerit‚ patinam perunguis 61 10 pulpam suprascrip-

ad 149. gai-oeni oeno-
gari 43. caroeni par. 61
Η1110. 616 variant 43. cf.147.
6 0 0 diti vini pipere, melle 61
61116 odoribus concinnati 119.
258. 383. Plin. 14, 108. μυ-
ρινίτου seu μυρίιόυ οἴνου, Hel·-
mann Gr. Privatalt. ξ. 26, 8.
9. Ν16166 6(1 Geopon. 8, 31.
cf. comp. 1.

ad 150. pisciculi 60611 6
Graecis ἕψητοὶ· (1161101111, Μ61-
neke ad Alciphr. p. 86. -
transferes ut 139. cocta
patella i. e. res in eam mis-
sae. malim coctum.

ad151. dentix seu den-
tex ut 471. Ovidii hal. 108.
synodon i. e. συνόδων, συν-
όδους, Athen. 7, 119. συνα-
γρὶς, hodiernae Italiae den-
tale, Okenii sparus dentex‚
zahnbrasse. cf. Colum. 8,16,

2 61 8. aurata 01 473. 474.
6611 01616, Fest. in voc. Xe-
nophanis ap. Ideler. Corp.
medic. l p. 125. 61 6110111ιο
χρυσόφρυς, a superciliis au-
reis dictus piscis, quia in
capite auri colorem habet,
ait Isidorus 12, 6, 6. sparus
aurata Lin. goldbrasse‚ gold-
biitte. 60 admodum delecta-
tum Sergium indeque cog-
nominatum Auratam vel Ora-
tam dicunt veteres, Ian ad
Macrob. sat. 3, 15, 2. mu-
gil 111 436-438. mugil 66-
phalus, 1161. cefalo 61 mug-
gine, germ. meeraesche. ——
66 rp eas 96. pulpas piscium
coctorum concerpas, parti-
culatim concidas, — „ostrea
curare“ 661 sphondylos de—
mere 61 pulpas sive carnes
molles usui servare, ostrea

