Lib. IV. Pandectes. 81

142. Patina 1011110111]οε 1000 80181 10111108
101108, 10 patina munde conponeS, adice ius ut fer-
veat. cum fervuerit, mulsum mittes aut passum. pi-
per aspargis et inferes

143 Patina piscium: 1000 80181 pisces qua-
leslibet curatos friges, in patina conponeS, adicies
olei quod satis est et salsum interpones. facies ut
ferveat cum fervuerit, mittes mulsam 01 1118 agitabis,

144. Patina piscium: pisces qualeslibet ra-
des 01 (11110108 1011108. cepas siccas ascalonias vel
alterius generis concides in patinam et pisces 811-
per conponeS, adicies liquamen, 0101110 01110 000-
11110 fuerit, salsum coctum in medio pones. adden-
dum acetum. asparges 01 00100001 bubulam.

Plin.19,101.104.1sidor 17,
10, 13. pisces super ana-

pones 144. 145. -sucum
tundes plo suffundes

scripsi ut intellegatur vinum
ex musteis vel ex fico. forte
passum excidit 142. 182. 265.
62. piperatum est modo dic-
ta tritura sucu suffuso

ad 1421000110 diligen-
101 162. 2702 corr. pro m un-
da. — ad icies ut f. codd.
liquam en de 8110 0(1(1. Η1110.
qpaedam excidisse videntur
0. 143.

ad 143. mulsam scil.
aquam, ὑδρόμελι, ex codd. pro
mulsum 297.

ad 144. duratos indu-
ratos, obduratos, paulum vel
leniter frictos, tostos 123.
non crudos 147. praestat
forte curatos 143. 151.
ascalonias pro asca-lo-
nas codicum dedi ex· 176.
Colum. 11, 3, 57. 12, 10, 1.

C. Apicius ed. Schuch.

„strophe pro super p. utin

41— 00100. bubulam ut
145. si vera 100110, interpre-
tamur conilam 8. 01101-
lam Plinii 19,¹ 165. sic dic-
tam per eminentiam· utcon-
dimentum palmare, cui 00-
rona palmaque danda ob
praecipuas virtutes, unde pa-
nacea ap. Plin. 20, 168.169.
quibusdam esculentis aptis-
simum condimentum, Col. 11,
3, 39. qui cunilam aridam
adhibet 12, 8, 2. 810 θύμος
ut honor plantarum στεφάνη
apud Aegyptios vocatur te-
ste Dioscor. 3, 38. „bubu-
lam“ vero, quod boves sca-
bie liberare ventremque eo-
rum movere credebatur, Co—
lum. 6, 13, 1. 6, 30, 8. ut·
est etiam 000110 gallinacea

6

