140

Lib. VII. Politeles.

276. Ius in elixam omnem. piper, ligisti-
cum, origanum, 11113111, 8111111111, cepam siccam, caroe-
num, mel, acetum, olei modicum. persiccatam et
savano expressam elixam perfundis.

277. Ius in elixam: piper, petresilinum, 11-
quamen, acetum, 1311013111, cepullam, olei modicum.
perfundis calido iure Ius in elixam. teres pi-
per, rutam aridam, feniculi semen, cepam, cariotam,

liquamen et oleum.

278. Ius candidum in elixam: piper, 11-
quamen, vinum, rutam, cepam, 111101808, conditum
modicum, de bucellis maceratis unde stringat, oleum.

cum coxerit 1118, perfundis.

279. Aliter 1118 03111111111111 111 elixam: piper, ca-
reum, ligisticum, timum, origanum, cepullam, dacti-
lum, mel, acetum, liquamen, oleum.

280. In copadiis ius album: piper, cimi-
num, ligisticum, rutae semen, damascena, infundis
vinum, oenomeli et aceto temperabis, timo 81 011-

gano,

calidum et callidum
codd. rarius adiect. restitui
etiam 416. 446. 1118111 facien-
dum Plin.16,177. 37‚110.
147 151. 163. de 31118 111118
coloribus 51.

ad 276. cf. 376. sabano
et sav. 215.

ad 277. cal. iure cum
coxerit ius 278.

ad 278. conditum 1. —
buccelis et buccell.
codd. malui alterum ceicere
81 294. 302. 359. cf. 265.
„debuccellatus“ bucellato
conditus ap. Plin. Val. 1, 6.
id est pane annulari bis 000-

10, 111 parvas bucceas seu
frustula diviso 81 1113081310,
quo inprimis milites uteban-
tur, ad Vopisc. in Tacit. 11.
Ammian. 17, 8. 2. p. 279.
Salmas. in Solin. p. 568. a.
Dufresne Gloss. 1. p. 793.
794. idem vel simile quid
est confractum 53. -— coxe-
rit ex βπ pro coxeris. at
cf. 394. 425. 1111118 scribas
cum coxeris, ius pert.
ad 280. compadiis in
pluribus, 59. —- origano
agitabis 281. 282. prigano
in sex. cogitabam de prasio
origano Plin. 20, 175.

