Lib. VII. Politeles. 141

281. Aliter ius candidum in copadiis: piper
timum, ciminum, api semen, feniculum, rutam, ba-
cam mirtae, uvam passam. mulso temperas. agita-
bis ramo satureiae

282 1113 111 copadiis: piper, ligisticum, ca-
reum, mentam, nardostatium, folium, ovi vitellum,
mel, mulsam, acetum, liquamen et oleum. agitabis
satureia et porro. 3111013 1113.

283. 1113 albumin copadiis: piper, ligisti-
curn, ciminum, api, semen, timum, nucleos inquOS,
nuces infusas et purgataS, mel, acetum, liquamen
et oleum.

284. 1113 111 copadiis: piper, apL semen,
careum, satureiam, cneci floreS, cepullam, amigdala
tosta, careotam, liquamen, oleum, senapis modicum.
defricto coloras.

285. 1113 111 copadiis: piper, ligisticum,pe·
trosilinum, cepullam, amigdala tosta, daetilum, mel,
acetum, liquamen, defrictum, oleum.

286. 1113 111 copadiis: ova dura concidis,
piper, ciminum, petresilinum, parvum costum, mirti
bacam, plusculum mel, acetum, liquamen, oleum.‘

ad 281. unam, p assum
in quinque. 286.

Hippocr. p. 594? ·- mul-
sam et mulsum codd. 297.

311282. careomentam
β. 74. - nardostatium
codd. ut 347. Τ110011. Prisc.
de diaeta 15. nardosta-
chyon H. ναρδοστάχυον et
ναρὸὸσταχυς, νάρδου στάχυς,
spica nardi, spica indica 31.
230. 425. cs. Th. Kruse 111-
diens alte gesch. p. 387. --
fo lium nardinum 30. 31. 35.
230. 347. 426. an latum se-
men silphii ex Theophr. hist.
pl. 6, 3, 1. 4. Galen. Gloss.

— satureiam in septem.
cf. 348. — amulabis π.
31111113 vis β. 311 31111113
31 vis 334?

ad 284. cneci flores
ut 228. 333. corr. pro one·
chi flos βὸ. 01100111 flos
γζ. ed. pr. enechi florem
π. pro ea voce 130111131113κ.

ad 286. concidis corr.
ex 106. pro incidis et 288.
001101311111 pro ine. —-
parvum costum corr. pro

